<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1e828bc5039443b99f667f55ea07351" Name="Diagram1">
        <EntityTypeShape EntityType="MyTestDBModel.Course" Width="1.5" PointX="5.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTestDBModel.Standard" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTestDBModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTestDBModel.Teacher" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTestDBModel.StudentAddress" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyTestDBModel.FK_Student_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="MyTestDBModel.FK_Teacher_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="MyTestDBModel.FK_StudentAddress_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="MyTestDBModel.FK_Course_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>